<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleadham.css">
    <style>
      .continr{
        width: 60%;
        display: flex;
        align-items: center;
      }
      .input-group{
        display: flex !important;
        width: 100% !important;
        box-sizing: border-box;
      }
    </style>
     <style>
      #navbar{

        width: 100%;
        height: 30px;
        background-color:rgb(53, 45, 45);
     
       
        
      }
      .fas{
        color: crimson;
      }
      #navbar span{
        color:lightgray;

      }
      #navbar span:hover{
        color: white;
        
      }
      #img{
        padding-left: 88%;
     top:0px;
      float:right;
      position: absolute;
      display:inline-block;
    }
      #iv{
            float: right;
position: relative;

padding-right: 220px;
      }

img{
width: 25px;
height: 25px;
}
.dropdown{
height: 20px !important;
display: inline !important;
float: right;
top: 0px;
size: 10px;
}
li:hover{
color: tomato !important;
}
.btn{
padding: 0px !important;
opacity: 100%;
}
  </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="nav1  topbar topbar-dark bg-dark">
    <div class="nav1left">  <i class="fas fa-headset"></i>
    <p>Support <span class="phone">(00) 33 169 7720</span></p>
    <header>
     <div class="continr" >
       <a class="images" href="#">
         <img src="images/logo-dark.png" width="142px" alt="">
       </a>
       <div class="input-group d-none d-lg-flex mx-4">
        <input class="form-control rounded-end pe-5" type="text" placeholder="Search for products" > <i class="fas fa-search position-absolute top-50 end-0 translate-middle-y text-muted fs-base me-3"></i>
        
      </div>

     </div>
<div>
      <i class="far fa-heart fs-4 float-start d-inline pad"></i>
     <i class="far fa-user fs-4 float-start d-inline pad"></i>
        <p class="d-inline float-start textuser d-inline pad"><span >Hello, sign in</span>
          <br>
            My Account
        </p>
      <div class="dropdown">
        <button class="btn  dropdown-toggle fs-6" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-shopping-cart"></i>
          My cart
        </button>
        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
          <li><a class="dropdown-item" href="#"><img src="img/01.jpg" class="imglist"> Action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"><img src="img/02.jpg" class="imglist">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#"><img src="img/03.jpg" class="imglist">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
        </ul>
      </div>
</div>
    </header>

    
    </div>
    <div class="nav1center"> 
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active" >
            
            
             
              <p class=" px-5">Some representative placeholder content for the first slide.</p>
           
          </div>
          <div class="carousel-item">
            
           
             
              <p  class=" px-5">Some representative placeholder content for the second slide.</p>
          
          </div>
          <div class="carousel-item">
            
            
              
              <p  class=" px-5">Some representative placeholder content for the third slide.</p>
          
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="nav1right">


      
<div id="iv">
  <i class="fas fa-map-marker-alt"> </i><span> order tracking</span>
</div>
<div id="img">
<img src="en.png">
<div class="dropdown">
  
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
    Eng/$
  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <div class="btn-group">
      <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        $usd
      </button>
      <ul class="dropdown-menu">
        <li> EUR</li>
        <li> EUR</li>
        <li> EUR</li>
      </ul>
    </div>
    <br>
    <li ><a style="display: inline;" class="dropdown-item" href="#"><img src="fr.png" width="15px" height="15px"></a> frances </li>
    <li><a  style="display: inline;"class="dropdown-item" href="#"> <img src="it.png" width="15px" height="15px"></a>italian</li>
    <li><a style="display: inline;" class="dropdown-item" href="#"> <img src="de.png" width="15px" height="15px"></a>egypt</li>
  </ul>
</div>

</div>
    </div>
    </div>
  
    <script src="js/bootstrap.bundle.min.js"></script>
   
  
  </body>
</html>